# model-store

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  entrypoint.sh  settings.gradle
src/main/java/com/model_store/: ModelStoreApplication.java
src/main/java/com/model_store/configuration/: BaseConfiguration.java  CorsConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  ReactorContextConfig.java  S3Config.java  SecurityConfig.java  WebFluxJacksonConfig.java  WebSecurityConfig.java
src/main/java/com/model_store/configuration/property/: ApplicationProperties.java  S3ConfigurationProperties.java
src/main/java/com/model_store/controller/: AccountController.java  AddressController.java  AdminController.java  AgentController.java  AuthController.java  BasketController.java  CategoryController.java  DictionaryController.java  FavoriteController.java  GlobalExceptionHandler.java  ImageController.java  OrderController.java  ParticipantController.java  ProductController.java  ReviewController.java  SocialNetworkController.java  TransferController.java
src/main/java/com/model_store/controller/aspect/: ControllerLoggingAspect.java
src/main/java/com/model_store/exception/: ApiAuthException.java  ApiErrors.java  ApiException.java  EntityAlreadyExistException.java  EntityNotFoundException.java  InvalidTokenException.java  ParticipantNotFoundException.java  TooManyRequestsException.java
src/main/java/com/model_store/exception/constant/: EntityException.java  ErrorCode.java
src/main/java/com/model_store/exeption/: ParticipantNotFoundException.java
src/main/java/com/model_store/logging/: MdcThreadLocalAccessor.java
src/main/java/com/model_store/mapper/: AccountMapper.java  AddressMapper.java  CategoryMapper.java  ImageMapper.java  OrderMapper.java  ParticipantMapper.java  ProductMapper.java  ReviewMapper.java  SocialNetworkMapper.java  TransferMapper.java
src/main/java/com/model_store/model/: CreateAgentProductRequest.java  CreateOrUpdateImages.java  CreateOrUpdateParticipantRequest.java  CreateOrUpdateProductRequest.java  CreateParticipantRequest.java  CustomUserDetails.java  FindMyProductRequest.java  FindParticipantRequest.java  FindProductRequest.java  IssueAgentTokensResponse.java  IssueTokenResponse.java  PriceRange.java  ReviewRequestDto.java  ReviewResponseDto.java  UpdateParticipantRequest.java  VerifyCodeRequest.java
src/main/java/com/model_store/model/base/: Account.java  Address.java  Category.java  Dictionary.java  Image.java  Order.java  OrderStatusHistory.java  Participant.java  ParticipantAddress.java  Product.java  ProductBasket.java  ProductCategory.java  ProductFavorite.java  ProductOrder.java  Review.java  SellerRating.java  SocialNetwork.java  Transfer.java
src/main/java/com/model_store/model/constant/: AddressStatus.java  ApplicationConstants.java  Currency.java  DictionaryType.java  ImageStatus.java  ImageTag.java  OrderStatus.java  ParticipantRole.java  ParticipantStatus.java  ProductAvailabilityType.java  ProductStatus.java  SellerStatus.java  ShippingMethodsType.java  SocialNetworkType.java  SortByType.java  TransferMoneyType.java  TransferStatus.java
src/main/java/com/model_store/repository/: AccountRepository.java  AddressRepository.java  CategoryRepository.java  DictionaryRepository.java  ImageRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  ParticipantAddressRepository.java  ParticipantRepository.java  ProductBasketRepository.java  ProductCategoryRepository.java  ProductFavoriteRepository.java  ProductRepository.java  ReviewRepository.java  SellerRatingRepository.java  SocialNetworkRepository.java  TransferRepository.java
src/main/java/com/model_store/scheduler/: ImageCleanupScheduler.java  ProductUpdateScheduler.java
src/main/java/com/model_store/service/: AccountsService.java  AddressService.java  AgentTokenService.java  BasketService.java  CategoryService.java  DictionaryService.java  EmailService.java  FavoriteService.java  ImageService.java  JwtService.java  OrderService.java  OrderStatusHistoryService.java  ParticipantService.java  ProductService.java  ReviewService.java  S3Service.java  SellerRatingService.java  SocialNetworksService.java  TransferService.java  VerificationCodeService.java
src/main/java/com/modelstore/modelstore/: ModelStoreApplication.java
src/main/resources/: application.yml  docker-compose.yml  logback-spring.xml
src/main/resources/db/migration/: V1.0__init_tables.sql  V1.10__add_image_metadata_fields.sql  V1.11__add_age_to_participant.sql  V1.12__add_image_variant.sql  V1.13__fix_image_variant_cast.sql  V1.14__remove_image_variant.sql  V1.1__init_base.sql  V1.2__init_triggers.sql  V1.3__add_product_status.sql  V1.3__init_test_data.sql  V1.4__add_product_uniqe_key.sql  V1.5__update_transfer_and_address.sql  V1.6__add_agents.sql  V1.7__update_basket.sql  V1.8__init_anime_categories_hierarchy.sql  V1.9__add_nsfw_category.sql
src/main/resources/migration/: V1.0__init_tables.sql  V1.1__init_test_data.sql  v1.0_init_tables.sql
src/main/resources/templates/: email-template.html  password-reset-template.html
src/main/resources/testdata/: V1.3__init_test_data.sql
src/test/java/com/model_store/controller/: ImageControllerWebTest.java  ProductControllerWebTest.java
src/test/java/com/model_store/service/: BaseIntegrationTest.java  IntegrationTest.java
src/test/java/com/model_store/service1/: ProductServiceImplTest.java
src/test/java/com/model_store/validation/: RequestValidationTest.java
src/test/java/com/modelstore/modelstore/: ModelStoreApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/keys/: test_private_key.pem  test_public_key.pem
src/test/resources/migration/: init_tables.sql
src/test/resources/templates/: email-template.html
src/tests/java/com/model_store/: ModelStoreApplicationTests.java
stack/: 3d-app-stack.yaml  3d-caddy-stack.yaml  3d-db-stack.yaml  3d-minio-stack.yaml  3d-python-stack.yaml  Caddyfile  README.md
stack/certs/: caddy-cert.pem  caddy-key.pem
(+79 files in other folders)
