plugins {
    id 'java'
    id 'application'
    id 'org.flywaydb.flyway' version '9.20.0'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}
repositories {
    mavenCentral()
}

group = 'com.model-store'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/model_store'
    user = 'root'
    password = 'root'
    locations = ['filesystem:src/main/resources/db/migration']
    baselineVersion = '7.17.7'
    cleanDisabled = false
}


dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.4.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.6.0'

    //DB
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:3.4.0'
    implementation 'org.postgresql:r2dbc-postgresql:1.0.7.RELEASE'
    implementation 'org.postgresql:postgresql:42.7.4'

    implementation 'io.minio:minio:8.5.14'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    implementation 'software.amazon.awssdk:s3:2.30.2'
    implementation 'org.springframework.boot:spring-boot-starter-json'


    //Security
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.4.2'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}